FROM php:7.4.0RC6-fpm-alpine3.10 as builder
RUN apk add --no-cache openssl bash mysql-client
RUN docker-php-ext-install pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
RUN rm -rf /var/www/html
RUN ln -s public html
COPY . /var/www

RUN composer install \
   && php artisan cache:clear \
   && chmod 775 -R storage



FROM php:7.4.0RC6-fpm-alpine3.10

RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www .

EXPOSE 9000
ENTRYPOINT ["php-fpm"]

